<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p8l-2T-MnR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Information View Controller-->
        <scene sceneID="Pmw-li-TQP">
            <objects>
                <viewController storyboardIdentifier="YESInformationViewController" id="p8l-2T-MnR" customClass="YESInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JP1-9f-mG5"/>
                        <viewControllerLayoutGuide type="bottom" id="SRi-gZ-cxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xx8-xQ-18R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-bH-wt1" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-ER-gF2" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="134" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.14901960784313725" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4CY-od-TgE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="94X-mW-Whs"/>
                                    <constraint firstItem="qbs-ER-gF2" firstAttribute="leading" secondItem="bbl-bH-wt1" secondAttribute="leading" id="Di3-sO-ul0"/>
                                    <constraint firstAttribute="bottom" secondItem="qbs-ER-gF2" secondAttribute="bottom" id="QHb-6N-nEY"/>
                                    <constraint firstAttribute="trailing" secondItem="qbs-ER-gF2" secondAttribute="trailing" id="bvZ-yy-2F2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nig-EC-AHO" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="465" width="600" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-pC-hZm" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.36078431372549019" green="0.62745098039215685" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8m1-W8-Ysa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="xYX-08-ubB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xYX-08-ubB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KFd-pC-hZm" firstAttribute="leading" secondItem="nig-EC-AHO" secondAttribute="leading" id="FSY-fH-oTV"/>
                                    <constraint firstAttribute="height" constant="135" id="S2i-sV-kLk"/>
                                    <constraint firstAttribute="trailing" secondItem="KFd-pC-hZm" secondAttribute="trailing" id="dcL-hx-EY4"/>
                                    <constraint firstItem="KFd-pC-hZm" firstAttribute="top" secondItem="nig-EC-AHO" secondAttribute="top" id="jTZ-cT-Z3u"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-2W-VBR">
                                <rect key="frame" x="264" y="563" width="71" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="oqo-bO-yeM"/>
                                    <constraint firstAttribute="width" constant="150" id="rov-oy-SKi"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.14901960780000001" green="0.60392156860000001" blue="0.85882352939999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.14901960780000001" green="0.60392156860000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rov-oy-SKi"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IxI-32-89Q">
                                <rect key="frame" x="250" y="16" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Oj-ZN-VPd"/>
                                    <constraint firstAttribute="height" constant="100" id="HMM-km-mhk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-eV-BG5">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="RmR-vw-Lgd"/>
                                    <constraint firstAttribute="height" constant="30" id="Svi-6z-P85"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="p8l-2T-MnR" eventType="touchUpInside" id="fct-ob-W9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRi-gZ-cxK" firstAttribute="top" secondItem="Pcx-2W-VBR" secondAttribute="bottom" id="2zx-ap-Tz6"/>
                            <constraint firstAttribute="centerX" secondItem="IxI-32-89Q" secondAttribute="centerX" id="3xn-Qw-zC1"/>
                            <constraint firstItem="eHp-eV-BG5" firstAttribute="leading" secondItem="Xx8-xQ-18R" secondAttribute="leading" constant="16" id="4Tc-VP-MRa"/>
                            <constraint firstItem="bbl-bH-wt1" firstAttribute="leading" secondItem="Xx8-xQ-18R" secondAttribute="leading" id="BOS-NJ-7Dx"/>
                            <constraint firstItem="eHp-eV-BG5" firstAttribute="top" secondItem="JP1-9f-mG5" secondAttribute="bottom" id="Qak-dh-eKV"/>
                            <constraint firstItem="nig-EC-AHO" firstAttribute="leading" secondItem="Xx8-xQ-18R" secondAttribute="leading" id="RbZ-Iq-nml"/>
                            <constraint firstAttribute="centerX" secondItem="Pcx-2W-VBR" secondAttribute="centerX" id="RtY-d1-ns7"/>
                            <constraint firstAttribute="trailing" secondItem="nig-EC-AHO" secondAttribute="trailing" id="WSr-re-TlJ"/>
                            <constraint firstItem="IxI-32-89Q" firstAttribute="top" secondItem="Xx8-xQ-18R" secondAttribute="top" constant="16" id="Wpz-Wl-aiU"/>
                            <constraint firstItem="SRi-gZ-cxK" firstAttribute="top" secondItem="nig-EC-AHO" secondAttribute="bottom" id="WrR-Gg-QBv"/>
                            <constraint firstItem="bbl-bH-wt1" firstAttribute="top" secondItem="Xx8-xQ-18R" secondAttribute="top" id="bTH-SV-DcV"/>
                            <constraint firstAttribute="trailing" secondItem="bbl-bH-wt1" secondAttribute="trailing" id="u8C-kG-pKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="eHp-eV-BG5" id="DeY-Wi-Wvi"/>
                        <outlet property="imageView" destination="IxI-32-89Q" id="EVv-X3-E5h"/>
                        <outlet property="pageControl" destination="Pcx-2W-VBR" id="KpV-ro-8cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxt-ui-Dy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="330"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="hhO-jZ-lkA">
            <objects>
                <viewController storyboardIdentifier="yesPageContentVC" id="bC9-QA-1Fb" customClass="YESContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yE8-bG-IXO"/>
                        <viewControllerLayoutGuide type="bottom" id="c8P-4m-4a9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFo-yh-zgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="314-b6-OSH" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-VN-MFF" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="134" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="VIa-Rj-A7d"/>
                                            <constraint firstAttribute="height" constant="1" id="oPV-yx-xcs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ou7-VN-MFF" firstAttribute="leading" secondItem="314-b6-OSH" secondAttribute="leading" id="074-ak-0ey"/>
                                    <constraint firstAttribute="trailing" secondItem="ou7-VN-MFF" secondAttribute="trailing" id="KNv-ha-AUc"/>
                                    <constraint firstAttribute="bottom" secondItem="ou7-VN-MFF" secondAttribute="bottom" id="R6b-Is-sDH"/>
                                    <constraint firstAttribute="height" constant="135" id="l70-aO-EGe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-vY-TiH" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="465" width="600" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-ha-o3f" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.62745098040000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZLC-CV-xFk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s4f-ha-o3f" secondAttribute="trailing" id="6v5-O9-sT3"/>
                                    <constraint firstAttribute="height" constant="135" id="EW3-fi-8dA"/>
                                    <constraint firstItem="s4f-ha-o3f" firstAttribute="leading" secondItem="bxg-vY-TiH" secondAttribute="leading" id="Kem-63-TsE"/>
                                    <constraint firstAttribute="bottom" secondItem="s4f-ha-o3f" secondAttribute="bottom" id="Q5c-6U-xWE"/>
                                    <constraint firstItem="s4f-ha-o3f" firstAttribute="top" secondItem="bxg-vY-TiH" secondAttribute="top" id="xUR-HP-7lF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q5c-6U-xWE"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-sQ-0rV">
                                <rect key="frame" x="8" y="540" width="584" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="314-b6-OSH" secondAttribute="trailing" id="5cK-lt-fVw"/>
                            <constraint firstAttribute="trailing" secondItem="qVF-sQ-0rV" secondAttribute="trailing" constant="8" id="Acm-Cb-wlB"/>
                            <constraint firstItem="314-b6-OSH" firstAttribute="leading" secondItem="PFo-yh-zgH" secondAttribute="leading" id="By3-9x-q4k"/>
                            <constraint firstAttribute="trailing" secondItem="bxg-vY-TiH" secondAttribute="trailing" id="Dxy-3A-WrF"/>
                            <constraint firstItem="314-b6-OSH" firstAttribute="top" secondItem="PFo-yh-zgH" secondAttribute="top" id="FaG-xr-Irc"/>
                            <constraint firstItem="c8P-4m-4a9" firstAttribute="top" secondItem="bxg-vY-TiH" secondAttribute="bottom" id="IAU-7Z-g1l"/>
                            <constraint firstItem="c8P-4m-4a9" firstAttribute="top" secondItem="qVF-sQ-0rV" secondAttribute="bottom" constant="39" id="d1f-bL-ATR"/>
                            <constraint firstAttribute="centerX" secondItem="qVF-sQ-0rV" secondAttribute="centerX" id="iJd-9C-BR1"/>
                            <constraint firstItem="bxg-vY-TiH" firstAttribute="leading" secondItem="PFo-yh-zgH" secondAttribute="leading" id="xwv-Gp-LAu"/>
                            <constraint firstItem="qVF-sQ-0rV" firstAttribute="leading" secondItem="PFo-yh-zgH" secondAttribute="leading" constant="8" id="z3q-vG-PYE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="qVF-sQ-0rV" id="leI-df-t8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aB-XV-TmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="400" height="400"/>
    </resources>
</document>
