<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoPageQuestionViewController">
            <connections>
                <outlet property="bodyLabel" destination="zYl-i7-p4k" id="ngb-Rn-FlZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Vote Yes?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-7K-0As">
                    <rect key="frame" x="20" y="159.5" width="560" height="82"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="60"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Irish People are fair-minded, welcoming and confident. This referendum is about making our laws reflect those values." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-i7-p4k">
                    <rect key="frame" x="20" y="281.5" width="560" height="52"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nyv-7K-0As" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1ZZ-AP-k0t"/>
                <constraint firstAttribute="centerY" secondItem="zYl-i7-p4k" secondAttribute="centerY" constant="-40" id="Q7P-Wp-5Bb"/>
                <constraint firstAttribute="trailing" secondItem="Nyv-7K-0As" secondAttribute="trailing" constant="20" id="SOH-OV-Tci"/>
                <constraint firstAttribute="centerY" secondItem="Nyv-7K-0As" secondAttribute="centerY" constant="100" id="WXY-LO-26m"/>
                <constraint firstAttribute="trailing" secondItem="zYl-i7-p4k" secondAttribute="trailing" constant="20" id="Z80-BA-2Gz"/>
                <constraint firstAttribute="centerX" secondItem="zYl-i7-p4k" secondAttribute="centerX" id="alC-1J-FwZ"/>
                <constraint firstAttribute="centerX" secondItem="Nyv-7K-0As" secondAttribute="centerX" id="lif-Hn-jn5"/>
                <constraint firstItem="zYl-i7-p4k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="rBA-Xl-kzD"/>
                <constraint firstItem="zYl-i7-p4k" firstAttribute="top" secondItem="Nyv-7K-0As" secondAttribute="bottom" constant="40" id="sWk-aM-0jx"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Q7P-Wp-5Bb"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
