<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tko-v3-k2U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminder View Controller-->
        <scene sceneID="4he-zm-pI0">
            <objects>
                <viewController storyboardIdentifier="reminderSB" id="tko-v3-k2U" customClass="ReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiQ-aY-4Q6"/>
                        <viewControllerLayoutGuide type="bottom" id="zZg-sI-fbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdq-bn-8xz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-pX-UCs">
                                <rect key="frame" x="535" y="190" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="8Bt-X2-mhu"/>
                                    <constraint firstAttribute="height" constant="31" id="kPB-2E-j4K"/>
                                </constraints>
                                <color key="onTintColor" red="0.47843137254901963" green="0.75686274509803919" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dayBeforeReminder:" destination="tko-v3-k2U" eventType="valueChanged" id="Iap-Fp-LcI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me on the day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-e3-Uun">
                                <rect key="frame" x="16" y="93" width="209" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J4w-XE-u7B"/>
                                    <constraint firstAttribute="width" constant="174" id="fLA-Na-bN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J4w-XE-u7B"/>
                                        <exclude reference="fLA-Na-bN5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me the day before" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-Zc-mKt">
                                <rect key="frame" x="16" y="191" width="246" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D8B-0W-yT5"/>
                                    <constraint firstAttribute="width" constant="203" id="ccX-wj-aiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D8B-0W-yT5"/>
                                        <exclude reference="ccX-wj-aiW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don´t forget to vote YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-M2-lbD">
                                <rect key="frame" x="16" y="129" width="175" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="H88-3m-eHu"/>
                                    <constraint firstAttribute="height" constant="23" id="pPI-Kx-VbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H88-3m-eHu"/>
                                        <exclude reference="pPI-Kx-VbC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-yh-jqp">
                                <rect key="frame" x="16" y="227" width="228" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ELc-23-E73"/>
                                    <constraint firstAttribute="width" constant="203" id="SuE-my-cC6"/>
                                </constraints>
                                <string key="text">Tell your friends, tell everybody
to vote YES tomorrow!</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ELc-23-E73"/>
                                        <exclude reference="SuE-my-cC6"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiq-CZ-lNk">
                                <rect key="frame" x="273" y="525" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="kLZ-BY-NSl"/>
                                    <constraint firstAttribute="width" constant="239" id="sTB-61-zAB"/>
                                </constraints>
                                <state key="normal" image="DoneTick">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kLZ-BY-NSl"/>
                                        <exclude reference="sTB-61-zAB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismiss" destination="tko-v3-k2U" eventType="touchUpInside" id="Qps-0Y-dj9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't Forget!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-tc-aef">
                                <rect key="frame" x="215" y="28" width="172" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-eE-GPv">
                                <rect key="frame" x="535" y="92" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DUG-kP-Cqf"/>
                                    <constraint firstAttribute="width" constant="49" id="f4x-Fo-QNg"/>
                                </constraints>
                                <color key="onTintColor" red="0.47843137254901963" green="0.75686274509803919" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dayReminder:" destination="tko-v3-k2U" eventType="valueChanged" id="HL4-qr-qez"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.231372565" green="0.35686275360000003" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MXC-pX-UCs" secondAttribute="trailing" constant="16" id="2tn-vQ-YUX"/>
                            <constraint firstItem="rTW-e3-Uun" firstAttribute="leading" secondItem="Qdq-bn-8xz" secondAttribute="leading" constant="16" id="6dL-Uo-Asv"/>
                            <constraint firstItem="Ym3-Zc-mKt" firstAttribute="centerX" secondItem="MXC-pX-UCs" secondAttribute="centerX" id="949-dD-uST"/>
                            <constraint firstItem="rTW-e3-Uun" firstAttribute="top" secondItem="jDj-tc-aef" secondAttribute="bottom" constant="26" id="CfJ-pL-VCZ"/>
                            <constraint firstItem="b4H-M2-lbD" firstAttribute="top" secondItem="EiQ-aY-4Q6" secondAttribute="bottom" constant="85" id="DFi-b0-f5a"/>
                            <constraint firstItem="NGb-eE-GPv" firstAttribute="centerY" secondItem="rTW-e3-Uun" secondAttribute="centerY" id="Djt-oh-jdL"/>
                            <constraint firstAttribute="centerX" secondItem="qiq-CZ-lNk" secondAttribute="centerX" id="MMA-kl-JLx"/>
                            <constraint firstItem="b4H-M2-lbD" firstAttribute="top" secondItem="rTW-e3-Uun" secondAttribute="bottom" constant="8" id="RV3-q9-3x6"/>
                            <constraint firstItem="jDj-tc-aef" firstAttribute="top" secondItem="EiQ-aY-4Q6" secondAttribute="bottom" constant="8" id="SHp-le-NWF"/>
                            <constraint firstItem="b4H-M2-lbD" firstAttribute="leading" secondItem="Qdq-bn-8xz" secondAttribute="leading" constant="16" id="TKp-27-v2F"/>
                            <constraint firstAttribute="centerX" secondItem="jDj-tc-aef" secondAttribute="centerX" id="W19-Me-kea"/>
                            <constraint firstItem="Ym3-Zc-mKt" firstAttribute="top" secondItem="b4H-M2-lbD" secondAttribute="bottom" constant="20" id="dNt-Qi-WMe"/>
                            <constraint firstItem="rAo-yh-jqp" firstAttribute="leading" secondItem="Qdq-bn-8xz" secondAttribute="leading" constant="16" id="dod-Sl-caR"/>
                            <constraint firstItem="rAo-yh-jqp" firstAttribute="top" secondItem="Ym3-Zc-mKt" secondAttribute="bottom" constant="8" id="jCj-fD-1jG"/>
                            <constraint firstItem="rAo-yh-jqp" firstAttribute="top" secondItem="b4H-M2-lbD" secondAttribute="bottom" constant="68" id="kgL-wJ-i1r"/>
                            <constraint firstItem="NGb-eE-GPv" firstAttribute="trailing" secondItem="Qdq-bn-8xz" secondAttribute="trailingMargin" id="mXS-Fo-D0I"/>
                            <constraint firstItem="Ym3-Zc-mKt" firstAttribute="centerY" secondItem="MXC-pX-UCs" secondAttribute="centerY" id="nYP-M3-gAs"/>
                            <constraint firstItem="zZg-sI-fbp" firstAttribute="top" secondItem="qiq-CZ-lNk" secondAttribute="bottom" constant="20" id="rXB-16-Omo"/>
                            <constraint firstItem="Ym3-Zc-mKt" firstAttribute="top" secondItem="b4H-M2-lbD" secondAttribute="bottom" constant="40" id="uI5-oQ-yGZ"/>
                            <constraint firstItem="Ym3-Zc-mKt" firstAttribute="leading" secondItem="Qdq-bn-8xz" secondAttribute="leading" constant="16" id="vkm-4c-E9L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DFi-b0-f5a"/>
                                <exclude reference="949-dD-uST"/>
                                <exclude reference="dNt-Qi-WMe"/>
                                <exclude reference="kgL-wJ-i1r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dayBeforeReminderSwitch" destination="MXC-pX-UCs" id="XPM-MN-sd0"/>
                        <outlet property="dayReminderSwitch" destination="NGb-eE-GPv" id="GGR-wx-vL3"/>
                        <outlet property="doneButton" destination="qiq-CZ-lNk" id="kq7-zl-Yqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T6-yj-RGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="DoneTick" width="55" height="55"/>
    </resources>
</document>
