<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Zb-jf-eIt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="8gL-G8-Dfl">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="4Zb-jf-eIt" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GD0-IN-Hbq"/>
                        <viewControllerLayoutGuide type="bottom" id="P7Z-bg-fFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdl-ME-hts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2c-U9-u0V">
                                <rect key="frame" x="1" y="264" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="BvF-1Y-ILQ"/>
                                    <constraint firstAttribute="width" constant="200" id="Hm3-0n-JuU"/>
                                    <constraint firstAttribute="width" secondItem="U2c-U9-u0V" secondAttribute="height" multiplier="1:1" id="Mgd-7V-hdy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BvF-1Y-ILQ"/>
                                        <exclude reference="Hm3-0n-JuU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLz-Yf-c0p" userLabel="Shutter Button">
                                <rect key="frame" x="265" y="510" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lLz-Yf-c0p" secondAttribute="height" multiplier="1:1" id="D4r-lu-ddB"/>
                                    <constraint firstAttribute="width" constant="70" id="Upf-RV-VLP"/>
                                </constraints>
                                <state key="normal" backgroundImage="CameraButton">
                                    <color key="titleColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCameraButton:" destination="4Zb-jf-eIt" eventType="touchUpInside" id="8Tl-pR-tWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-d9-dTb">
                                <rect key="frame" x="562" y="20" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapInfoButton:" destination="4Zb-jf-eIt" eventType="touchUpInside" id="een-cT-Ksv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW6-Yo-aFP">
                                <rect key="frame" x="530" y="536" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" label="Share"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                                <state key="normal" title="SHARE" backgroundImage="ShareButton">
                                    <color key="titleColor" red="0.41176470588235292" green="0.71764705882352942" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapShareButton:" destination="4Zb-jf-eIt" eventType="touchUpInside" id="u80-nF-b93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-ir-wqY">
                                <rect key="frame" x="26" y="536" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" label="Flip"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="DBg-f5-Arx"/>
                                    <constraint firstAttribute="width" secondItem="iKA-ir-wqY" secondAttribute="height" multiplier="1:1" id="HIA-fY-lIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                                <state key="normal" title="FLIP" backgroundImage="FlipButton">
                                    <color key="titleColor" red="0.23529411764705882" green="0.60392156862745094" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DBg-f5-Arx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapFlipButton:" destination="4Zb-jf-eIt" eventType="touchUpInside" id="MVY-3V-ZJg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK0-nl-sbj" userLabel="Video Preview">
                                <rect key="frame" x="-4" y="-44" width="608" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZK0-nl-sbj" secondAttribute="height" multiplier="1:1" id="pFu-N4-j5A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P7Z-bg-fFb" firstAttribute="top" secondItem="SW6-Yo-aFP" secondAttribute="bottom" constant="20" id="2sa-59-htb"/>
                            <constraint firstItem="P7Z-bg-fFb" firstAttribute="top" secondItem="lLz-Yf-c0p" secondAttribute="bottom" constant="20" id="4C9-RA-1ef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZK0-nl-sbj" secondAttribute="trailing" constant="-20" id="7C3-H0-xJm"/>
                            <constraint firstAttribute="top" secondItem="GD0-IN-Hbq" secondAttribute="bottom" id="7Wl-d1-yKq"/>
                            <constraint firstItem="ZK0-nl-sbj" firstAttribute="leading" secondItem="U2c-U9-u0V" secondAttribute="leading" constant="-5" id="7uu-iW-Zaz"/>
                            <constraint firstItem="P7Z-bg-fFb" firstAttribute="top" secondItem="iKA-ir-wqY" secondAttribute="bottom" constant="20" id="884-VO-ec2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SW6-Yo-aFP" secondAttribute="trailing" constant="10" id="8gC-2h-9l4"/>
                            <constraint firstItem="5xa-d9-dTb" firstAttribute="top" secondItem="GD0-IN-Hbq" secondAttribute="bottom" id="FdJ-Q3-NO3"/>
                            <constraint firstAttribute="leading" secondItem="Cdl-ME-hts" secondAttribute="leading" constant="16" id="Gdl-qu-y7w"/>
                            <constraint firstAttribute="width" secondItem="U2c-U9-u0V" secondAttribute="width" multiplier="2" id="XD9-cz-0v3"/>
                            <constraint firstAttribute="centerY" secondItem="ZK0-nl-sbj" secondAttribute="centerY" constant="40" id="XVA-Fq-ZRo"/>
                            <constraint firstAttribute="centerX" secondItem="ZK0-nl-sbj" secondAttribute="centerX" id="iy1-hb-Amz"/>
                            <constraint firstItem="ZK0-nl-sbj" firstAttribute="bottom" secondItem="U2c-U9-u0V" secondAttribute="bottom" id="oLY-sl-daw"/>
                            <constraint firstItem="iKA-ir-wqY" firstAttribute="leading" secondItem="Cdl-ME-hts" secondAttribute="leadingMargin" constant="10" id="rIA-mc-3Hh"/>
                            <constraint firstAttribute="centerX" secondItem="lLz-Yf-c0p" secondAttribute="centerX" id="tul-gj-vot"/>
                            <constraint firstItem="ZK0-nl-sbj" firstAttribute="leading" secondItem="Cdl-ME-hts" secondAttribute="leadingMargin" constant="-20" id="wAI-bX-9S3"/>
                            <constraint firstItem="5xa-d9-dTb" firstAttribute="trailing" secondItem="Cdl-ME-hts" secondAttribute="trailingMargin" id="znP-iz-ZEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="lLz-Yf-c0p" id="aNb-cC-kIU"/>
                        <outlet property="cameraView" destination="ZK0-nl-sbj" id="cop-it-mSs"/>
                        <outlet property="flipCameraButton" destination="iKA-ir-wqY" id="Nj1-fi-zI6"/>
                        <outlet property="logoView" destination="U2c-U9-u0V" id="zXs-aX-Cna"/>
                        <outlet property="shareButton" destination="SW6-Yo-aFP" id="c3N-qC-sHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEb-oS-yyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraButton" width="70" height="70"/>
        <image name="FlipButton" width="44" height="44"/>
        <image name="ShareButton" width="44" height="44"/>
        <image name="YES" width="512" height="512"/>
    </resources>
</document>
