<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-eA-vE8">
                                <rect key="frame" x="20" y="548" width="85" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Remind Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapRemindMeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1en-Pg-Vt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-Zj-9E0">
                                <rect key="frame" x="522" y="548" width="58" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCameraButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lBf-kT-tIi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-ko-fj3">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IcH-3a-lwP"/>
                                    <constraint firstAttribute="width" secondItem="7sp-ko-fj3" secondAttribute="height" multiplier="1:1" id="bLY-zJ-qw6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aON-sD-fL0">
                                <rect key="frame" x="258" y="420" width="85" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapInformationButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wI3-TG-maP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IOh-Zj-9E0" secondAttribute="bottom" constant="20" id="2gB-wG-Hoj"/>
                            <constraint firstItem="aON-sD-fL0" firstAttribute="centerX" secondItem="7sp-ko-fj3" secondAttribute="centerX" id="AvA-Pf-Ml1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MKs-eA-vE8" secondAttribute="bottom" constant="20" id="BQi-1D-A4a"/>
                            <constraint firstAttribute="centerX" secondItem="7sp-ko-fj3" secondAttribute="centerX" id="LhC-Hg-ycb"/>
                            <constraint firstItem="MKs-eA-vE8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="MaN-uJ-woe"/>
                            <constraint firstAttribute="centerY" secondItem="7sp-ko-fj3" secondAttribute="centerY" id="gW1-2R-FBc"/>
                            <constraint firstAttribute="trailing" secondItem="IOh-Zj-9E0" secondAttribute="trailing" constant="20" id="o5M-MB-zz4"/>
                            <constraint firstItem="aON-sD-fL0" firstAttribute="top" secondItem="7sp-ko-fj3" secondAttribute="bottom" constant="20" id="xS3-73-d3k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="400" height="400"/>
    </resources>
</document>
